<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capa_Fisica.ModeloConexion">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAABAAAAAAAACAAAAAAAAAAAAAABAARABAABA=</HashCode>
      <FileName>ModeloConexion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Fisica.Diagnostico">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\Diagnostico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Fisica.ModeloChat">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAABAQCAAAEEIAABgAAAAAAAAACAJAAAAAA=</HashCode>
      <FileName>Modelos\ModeloChat.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Fisica.Patologia">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAAAAAAAACAAAgACAABEAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Modelos\Patologia.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Fisica.Patologia_Sintoma">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABASIAAgAAECAABAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\Patologia_Sintoma.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Fisica.Persona">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEBAAAgAAAAAAAAgEAAAAAAQCBAAA=</HashCode>
      <FileName>Modelos\Persona.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Fisica.Sintoma">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAgAAAAIAAAAgAAAEAAggAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\Sintoma.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Fisica.Tiene">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAABAAAAAAAAAAEAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Modelos\Tiene.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Fisica.Usuarios">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAIEAAAAgAAAAAAAAAAAAIAAggAAAAA=</HashCode>
      <FileName>Modelos\Usuarios.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa_Fisica.My.MySettings" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Capa_Fisica.My.Resources.Resources" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Capa_Fisica.My.MySettingsProperty" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>